<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aks IT company website</title>
    <link rel="shortcut icon" href="logo (1).png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Josefin+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"> -->
    <!-- <link rel="stylesheet" href="work.css"> -->

</head>

<body>
    
    <header class="header">
        <nav class="navbar" id="navbar">
            <a class="logo" href=""> <img class="Ram" href="#home" src="logo (1).png" alt="logo">Aks IT solutions</a>
            <a href="#home" class="hom">Home</a>
            <a href="#service" class="Ser"> Our Services</a>
            <a href="#projects" class="pro">Projects</a>
            <a href="#pricing" class="Pri">Pricing</a>
            <a href="#aboutus" class="Abo">About Us</a>
            <a href="#contactus" class="Con">Contact Us</a>
            
        </nav>
        <a class="ram" onclick="myFunction()"> <img src="login.png" alt="User">
        </a>
        <a class="shyam" href=""><i class="fa-solid fa-bars fa-2xl"></i></a>

    </header>
    <section id="home" class="home">
        <video autoplay loop muted playsinline class="background-clip">
            <source src="video (2160p) (2).mp4" type="video/mp4">
        </video>
        <div class="home-content">
            <h3>Hello, </h3>
            <h1>Welcome to Aks IT solutions..</h1>
            <h2>We will be Happy to serve you...</h2>
            <p>"Coding Tomorrow's Innovations with Digital Excellence."</p>
        </div>

    </section>
    <section>
    <div>
        <div class="about">
            <div class="about1" data-aos="fade-right">
                <img src="IT1.jpeg" alt="">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur labore hic voluptatem natus
                    earum autem, nobis libero.</p>
            </div>
            <img class="img01" src="Work time.gif" data-aos="fade-left">
            <img class="img02" src="Company.gif" data-aos="fade-right">
            <div class="about2" data-aos="fade-left">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur labore hic voluptatem natus
                    earum autem. </p>
                <img src="IT2 (2).jpeg" alt="">
            </div>

            <div class="about3" data-aos="fade-right">
                <img src="IT3 (2).jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur labore hic voluptatem natus
                    earum autem.</p>
            </div>
            <img class="img03" src="At the office.gif" data-aos="fade-left">
        </div>
    </div></section>
    <section>
        <div>
            <div id="service">
        <div id="ram">
            <div class="container">
                <h1 class="sub-title" data-aos="flip-down">Our Services</h1>

                <div class="work-list" data-aos="zoom-out-up">
                    <div class="work" data-aos="zoom-out-up">
                        <img src="2.png" alt="">

                        <h3>It Management</h3>
                        <p>Effective IT management is crucial for modern businesses. It involves strategic planning,
                            resource allocation, and ensuring seamless technology operations. </p>

                    </div>
                    <div class="work" data-aos="zoom-out-up">
                        <img src="3.jpeg" alt="">

                        <h3>Cyber Security</h3>
                        <p>Cybersecurity is paramount in today's digital landscape. Protecting sensitive information,
                            preventing cyberattacks, and ensuring data privacy are critical aspects of this field. </p>

                    </div>
                    <div class="work" data-aos="zoom-out-up">
                        <img src="QA1.jpeg" alt="">

                        <h3>Testing & QA </h3>
                        <p>Quality assurance and testing are integral parts of our process, ensuring every aspect meets
                            the highest standards. Our dedicated team meticulously examines, tests, and refines every
                            element to guarantee flawless results and exceed expectations</p>

                    </div>
                    <div class="work" data-aos="zoom-out-up">
                        <img src="CU1.jpeg" alt="">

                        <h3>Culsultancy</h3>
                        <p>Unlocking Your Business Potential Through Strategic Consultancy Services. Our experienced
                            team offers expert guidance, tailored solutions, and actionable insights for sustainable
                            growth and success. </p>

                    </div>
                    <div class="work" data-aos="zoom-out-up">
                        <img src="7.jpg" alt="">

                        <h3>Engineering</h3>
                        <p>Engineering is the backbone of innovation and progress. Engineers apply their knowledge and
                            creativity to solve complex problems and shape our future. From designing sustainable
                            infrastructure to developing cutting-edge technologies, engineers play a crucial role in
                            advancing society. </p>

                    </div>
                    <div class="work" data-aos="zoom-out-up">
                        <img src="8.jpeg" alt="">

                        <h3>Development</h3>
                        <p>Development is the art of creating innovative solutions that propel progress, driving change
                            and growth for a brighter future. It involves meticulous planning, relentless dedication,
                            and a passion for excellence.. </p>

                    </div>
                    <div class="work" data-aos="zoom-out-up">
                        <img src="App.jpeg" alt="">

                        <h3> App design</h3>
                        <p>Creating captivating and user-centric mobile applications is a complex but rewarding
                            endeavor. Our team of skilled designers meticulously crafts each element, ensuring a
                            seamless and intuitive user experience.</p>

                    </div>
                    <div class="work" data-aos="zoom-out-up">
                        <img src="UX1.jpeg" alt="">

                        <h3>UX Strategy</h3>
                        <p>Developing a successful UX strategy is vital in today's digital landscape. It involves
                            understanding user needs, optimizing interfaces, and creating intuitive experiences. </p>

                    </div>
                </div>
            </div>

        </div></div></div>
    </section>
    <section>
        <div id="projects" >
            <div class="container-sub">
                <h1 class="sub-title" data-aos="zoom-out-up">Projects</h1>
                <div class="photo-card" data-aos="zoom-in-right">
                    <img src="image1.jpg" alt="Photo 1" class="img-setup">
                    <h2>Mohit Mishra</h2>
                    <p>Masters in Civil Engineering, Major in Structural Designs and Civil Systems</p>
                </div>

                <div class="photo-card"data-aos="zoom-in-left">
                    <img src="image2.jpg" alt="Photo 2" class="img-setup">
                    <h2>Sona Sharma</h2>
                    <p>Masters in Civil Engineering, Major in Structural Designs and Civil Systems</p>
                </div>

                <div class="photo-card" data-aos="zoom-in-right">
                    <img src="image3.jpg" alt="Photo 3" class="img-setup">
                    <h2>Palak Jain</h2>
                    <p>Masters in Civil Engineering, Major in Structural Designs and Civil Systems</p>
                </div>

                <div class="photo-card" data-aos="zoom-in-left">
                    <img src="image4.jpg" alt="Photo 4" class="img-setup">
                    <h2>Rinku Malhotra</h2>
                    <p>Masters in Civil Engineering, Major in Structural Designs and Civil Systems</p>
                </div>
            </div></div>
            <section  id="pricing"> 
                <main id="main">

                    <section class="section-bg">
                        <h1 class="sub-title" align="center" style="color:#f76b8a">Pricing</h1>
                        <div class="container2" data-aos="fade-up">

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="pricing-card2" data-aos="flip-left">
                                        <h3 style="color:#f76b8a" >Basic Plan</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <h4>$10/month</h4>
                                        <button class=" button2" data-aos="flip-left">Buy Now</button>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-card2" data-aos="flip-left">
                                        <h3 style="color:#f76b8a" >Pro Plan</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <h4>$20/month</h4>
                                        <button class=" button2" data-aos="flip-left">Buy Now</button>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-card2" data-aos="flip-left">
                                        <h3 style="color:#f76b8a" >Premium Plan</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <h4>$30/month</h4>
                                        <button class=" button2" data-aos="flip-left">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                    </section>
            </section>
            <section id="testimonials" class="testimonials section-bg">
 
                <div class="section-header">
                    <h1 class="sub-title">Testimonials</h1><br>
                    <p align="center">Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>
                </div>
        <br>
                <div class="swiper-container testimonials-carousel">
                    <div class="swiper-wrapper">
        
                    <div class="swiper-slide">
                      <div class="testimonial-wrap">
                        <div class="testimonial-item">
                          <img src="testimonials-1.jpg" class="testimonial-img" alt="">
                          <h3>Saul Goodman</h3>
                          <h4>Ceo &amp; Founder</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                          <p>
                            <i class="bi bi-quote quote-icon-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            <i class="bi bi-quote quote-icon-right"></i>
                          </p>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
        
                    <div class="swiper-slide">
                      <div class="testimonial-wrap">
                        <div class="testimonial-item">
                          <img src="testimonials-2.jpg" class="testimonial-img" alt="">
                          <h3>Sara Wilsson</h3>
                          <h4>Designer</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                          <p>
                            <i class="bi bi-quote quote-icon-left"></i>
                            Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                            <i class="bi bi-quote quote-icon-right"></i>
                          </p>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
        
                    <div class="swiper-slide">
                      <div class="testimonial-wrap">
                        <div class="testimonial-item">
                          <img src="testimonials-3.jpg" class="testimonial-img" alt="">
                          <h3>Jena Karlis</h3>
                          <h4>Store Owner</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                          <p>
                            <i class="bi bi-quote quote-icon-left"></i>
                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                            <i class="bi bi-quote quote-icon-right"></i>
                          </p>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
        
                    <div class="swiper-slide">
                      <div class="testimonial-wrap">
                        <div class="testimonial-item">
                          <img src="testimonials-4.jpg" class="testimonial-img" alt="">
                          <h3>Matt Brandon</h3>
                          <h4>Freelancer</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                          <p>
                            <i class="bi bi-quote quote-icon-left"></i>
                            Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                            <i class="bi bi-quote quote-icon-right"></i>
                          </p>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
        
                    <div class="swiper-slide">
                      <div class="testimonial-wrap">
                        <div class="testimonial-item">
                          <img src="testimonials-5.jpg" class="testimonial-img" alt="">
                          <h3>John Larson</h3>
                          <h4>Entrepreneur</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                          <p>
                            <i class="bi bi-quote quote-icon-left"></i>
                            Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                            <i class="bi bi-quote quote-icon-right"></i>
                          </p>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
                    
                      <div class="swiper-slide">
                      <div class="testimonial-wrap">
                        <div class="testimonial-item">
                          <img src="testimonials-3.jpg" class="testimonial-img" alt="">
                          <h3>Jena Karlis</h3>
                          <h4>Store Owner</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                          <p>
                            <i class="bi bi-quote quote-icon-left"></i>
                            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                            <i class="bi bi-quote quote-icon-right"></i>
                          </p>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
        
        
                 </div>
                   <div class="swiper-pagination"></div> 
                </div>
         
        <div  id="aboutus" >
            <section class="new" data-aos="fade-up">
                <div class="graylayer">
                    <div class="images" data-aos="fade-right">
                        <img src="w.jpg">
                    </div>
                    <div class="text"  data-aos="fade-left">
                        <h1>About AKS IT Solution</h1>
                        <p>At AKS IT Solution, we are driven by a singular mission – to empower businesses through
                            technology. Our vision is to be a catalyst for innovation and growth, helping organizations
                            navigate the ever-evolving digital landscape with confidence and expertise.Our vision is to
                            be a
                            trusted partner on your journey to digital transformation. We aim to build lasting
                            relationships
                            with our clients by consistently delivering exceptional results. Whether it's optimizing
                            processes, enhancing security, or harnessing t
                            he power of data, we're dedicated to helping you achieve your business goals.</p>

                        <button class="button2"><a href=".\aboutUS.html"></a>read more</button>
                    </div>
                </div>

                <div class="text2" data-aos="fade-right">
                    <h1>Our Mission</h1>
                    <p>At the core of our mission is a commitment to delivering cutting-edge IT solutions that drive
                        success. We believe that technology should be an enabler, not a barrier. With a focus on
                        innovation,
                        efficiency, and reliability, we strive to provide businesses
                        with the tools and expertise they need to thrive in the digital age.

                    </p>


                    <button class="button2">read more</button>
                </div>

                <div class="images2"  data-aos="fade-left">
                    <img src="pexels-pixabay-269077.jpg">

                </div>


            </section></div>
        
            <!-- ======= Contact Section ======= -->
            <!-- <section id="contact" class="contact-map">
                <h2 class="sub-title" align="center" style="color:#f76b8a" id="contactus" >Contact Us</h2><br><br>
                <div class="map-contact" data-aos="fade-up" data-aos-delay="100">



                    <div class="row gy-4 mt-1 ">

                        <div class="col-lg-6  " data-aos="fade-right">
                            <iframe class="maps"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4713406.651065334!2d77.20902123198841!3d20.593684253025897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0xe933fe3477caeb9c!2sIndia!5e0!3m2!1sen!2sin!4v1407515822047"  frameborder="0" allowfullscreen></iframe>
                        </div>

                        <div class="col-lg-6" id="contect-form" data-aos="fade-left">
                            <form>

                                <br>
                                <h2 class="sub-title" align="center" style="color:#f76b8a">Form</h2><br><br>
                                <div class="form-row">
                                    <div class="input-data">
                                        <input type="text" required>
                                        <div class="underline"></div>
                                        <label for="">
                                            <h4>Full Name</h4>
                                        </label>
                                    </div>

                                </div><br><br>
                                <div class="form-row">
                                    <div class="input-data">
                                        <input type="text" required>
                                        <div class="underline"></div>
                                        <label for="">
                                            <h4>Email Address</h4>
                                        </label>
                                    </div>

                                </div><br><br>

                                <div class="form-row">
                                    <div class="input-data textarea">
                                        <textarea rows="8" cols="80" required></textarea>
                                        <br />
                                        <div class="underline"></div>
                                        <label for="">
                                            <h4>Write your message</h4>
                                        </label>
                                        <br />
                                    </div>
                                    <br>
                                </div>
                                <button class="button button2">Submit</button> <br>

                            </form>
                            <br>
                            <div class="row gy-4">
                                <div class="col-lg-6 col-md-2">


                                    <img class="contact-svg"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET23.jpg"
                                        width="20" height="20">

                                    <b style="color: rgb(105, 189, 189);">Gurugram, Haryana,India</b>

                                </div>
                                <div class="col-lg-6 col-md-2">

                                    <img class="contact-svg"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET22.jpg"
                                        width="20" height="20">
                                    <b style="color:rgb(105, 189, 189); margin-right: 80px;">info@jdm.org</b>


                                    <img class="contact-svg"
                                        src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET21.jpg"
                                        width="20" height="20">
                                    <b style="color: rgb(105, 189, 189); margin-right: 50px;">+91 89124567219</b><br>

                                </div>

                            </div>

                        </div>
                    </div>
                   
                </div>
        </div>
    </section> -->
    <!-- ======= Contact Section ======= -->
    <div id="contact" >
    <section class="contact-map">
        <h2 class="sub-title" align="center" style="color:#f76b8a" id="contactus" >Contact Us</h2><br><br>
        <div class="map-contact" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-4 mt-1 ">
                <div class="col-lg-6  col-sm-12" data-aos="fade-right">
                    <iframe class="maps"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4713406.651065334!2d77.20902123198841!3d20.593684253025897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0xe933fe3477caeb9c!2sIndia!5e0!3m2!1sen!2sin!4v1407515822047"  frameborder="0" allowfullscreen>
                    </iframe>
                </div>
                <div class="col-lg-6 col-sm-12" id="contect-form" data-aos="fade-left">
                    <form>
                        <br>
                        <h2 class="sub-title" align="center" style="color:#f76b8a">Form</h2><br/>
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required class="form-input-field">
                                <div class="underline"></div>
                                <label for="">
                                    <h4>Full Name</h4>
                                </label>
                            </div>
                        </div><br><br>
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required class="form-input-field">
                                <div class="underline"></div>
                                <label for="">
                                    <h4>Email Address</h4>
                                </label>
                            </div>

                        </div><br><br>
                        <div class="form-row">
                            <div class="input-data textarea">
                                <textarea rows="8" cols="80" required class="form-input-field"></textarea>
                                <br />
                                <div class="underline"></div>
                                <label for="">
                                    <h4>Write your message</h4>
                                </label>
                                <br />
                            </div>
                            <br>
                        </div>
                        <button class="button button2 form-submit-button">Submit</button> <br>
                    </form>
                    <br>
                    <div class="row gy-4 contactus-details">
                        <div class="col-lg-6 col-md-2 contact-us">
                            <img class="contact-svg"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET23.jpg"
                                width="20" height="20">

                            <b style="color: rgb(105, 189, 189);">Gurugram, Haryana,India</b>

                        </div>
                        <div class="col-lg-6 col-md-2 contact-us">

                            <img class="contact-svg"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET22.jpg"
                                width="20" height="20">
                            <b style="color:rgb(105, 189, 189); margin-right: 80px;">info@jdm.org</b>
                        </div>    
                        <div class="col-lg-6 col-md-2 contact-us">
                            <img class="contact-svg"
                                src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET21.jpg"
                                width="20" height="20">
                            <b style="color: rgb(105, 189, 189); margin-right: 50px;">+91 89124567219</b><br>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section></div><!-- End Contact Section -->
    <!-- End Contact Section -->


    </main>

    <a href="" class="scroll-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <div id="preloader"></div>


    <div class="container3" >

        <div class="" id="company" data-aos="fade-right">
            <img src="Screenshot 2023-09-28 123308.png" class="logo1" alt="Logo">
            
            <p class="logotitle">
                AKS IT SOLUTION
            </p>
        </div>

        <div class="row">

            <div class="col" id="services" data-aos="fade-right">
                <h3>Services</h3>
                <div class="links">
                    <a href="#">Illustration</a>
                    <a href="#">Creatives</a>
                    <a href="#poster">Poster Design</a>
                    <a href="#">Card Design</a>
                    <a href="">Web Design</a>
                </div>
            </div>

            <div class="col" id="useful-links" data-aos="zoom-out">
                <h3>Links</h3>
                <div class="links">
                    <a href="#home">Home</a>
                    <a href="#aboutus">About</a>
                    <a href="#ourservices">Services</a>
                    <a href="#">More</a>
                    <a href="#">Help</a>
                </div>
            </div>

            <div class="col" id="contact" data-aos="fade-left">
                <h3>Contact</h3>
                <div class="contact-details">
                    <i class="fa fa-location"></i>
                    <p>FF-42, Procube Avenue, <br> NY, USA</p>
                </div>

                <br><br>
                <div class="contact-details" >
                    <i class="fa fa-phone"></i>
                    <p>+1-8755856858</p>

                </div>

                <div class="social" >
                    <a href="#"><i class="fab fa-facebook facebook-icon"></i></a>
                    <a href="#"><i class="fab fa-instagram instagram-icon"></i></a>
                    <a href="#"><i class="fab fa-youtube youtube-icon"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter-icon"></i></a>
                    <a href="#"><i class="fab fa-linkedin linkedin-icon"></i></a>
                </div>

            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="upBtn" title="Go to top">
        <i class="fa-solid fa-angles-up fa-fade"></i>
    </button>
    <footer>
        &copy; 2023 Your Company. All Rights Reserved.
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <!-- <script src="script.js"></script> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
        offset: 300,
        duration: 1000,
    });
    </script>
   <script>
    function myFunction(){
        var x=document.getElementById("navbar");
        if(x.style.display =="block"){
            x.style.display =="none";
        }else{
            x.style.display =="block";
        }
    }
   </script>
   <script>
 // Get the button:
let upbutton = document.getElementById("upBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    upbutton.style.display = "block";
  } else {
    upbutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
   </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Initialize the Swiper
        const testimonialsSwiper =
        
         /**
       * Init swiper slider with 1 slide at once in desktop view
       */
      new Swiper('.testimonials-carousel', {
        speed: 600,
        loop: false,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false
        },
        slidesPerView: 'auto',
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }
      });
    
      /**
       * Init swiper slider with 2 slides at once in desktop view
       */
      new Swiper('.testimonials-carousel', {
        speed: 600,
        loop: false,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false
        },
        slidesPerView: 'auto',
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          320: {
            slidesPerView: 1,
            spaceBetween: 30
          },
          
          780: {
            slidesPerView: 3,
            spaceBetween: 40
          },
    
          1200: {
            slidesPerView: 4,
            spaceBetween: 30
          }
        }
      });
    });
</script>
</body>

</html>